<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Problem 01</title>
</head>

<body><br>
    <section class="problem01">
        <h2>Positive, Nagetive, Zero</h2>
        <button id="p1btn1"> Problem 01 </button>
        <div id="answer1"></div>
    </section><br>
    <hr><br>
    <section class="problem02">
        <h2>Matrix</h2>
        <button id="p2btn2"> Problem 02 </button>
        <div id="answer2"></div>
    </section><br>
    <hr><br>
    <section class="problem03">
        <h2>Circular Array</h2>
        <button id="p3btn3"> Problem 03 </button>
        <div id="answer3"></div>
        <div id="answerArray"></div>
    </section>
    <script src="./problem01.js"></script>
    <script src="./problem02.js"></script>
    <script src="./problem03.js"></script>
</body>

</html>